

*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    transition: .5s;
}

body{
    background-color: hsl(206, 76%, 92%);
    font-family: helvetica;
}

.sidebar{
    padding:px;
}

ul{
    list-style-type: none;
    padding:30px;
}

li{
    display:flex;
    gap:20px;
    margin-bottom: 30px;
}

.bullet{
    width:35px;
    height:35px;
    border-radius: 50%;
    background-color: transparent;
    border:1px solid white;
    display:grid;
    place-content: center;
    text-transform: uppercase;
    font-size: small;
    font-weight: bold;
}

.bullet:hover{
    background-color: hsl(206, 94%, 87%);
    color:hsl(213, 96%, 18%);
}

.bullet.current{
    background-color: hsl(206, 94%, 87%);
    color:hsl(213, 96%, 18%);
}
.bullet-heading{
    text-transform: uppercase;
    letter-spacing:.1rem;
    font-size: .9rem;
}

.step-number{
    padding-bottom: 5px;
    font-size: smaller;
    text-transform: uppercase;
    color:rgb(236, 235, 235)
}

.container{
    width:950px;
    max-width:80vw;
    height:590px;
    background-color: white;
    border-radius:15px;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:0px;
    margin:40px auto;
    padding:16px;
}

.steps{
    grid-column: span 2;
}

/*Side bar*/

.sidebar{
    background: url('assets/images/bg-sidebar-desktop.svg') no-repeat scroll;
    background-size: cove;
    border-radius: 10px;
}

ul {
    margin:0 auto;
    color:white;
}

.steps{
    background-color: ;
    position:relative;
    overflow: hidden;
    display:flex;
    justify-content: center;
}

.step{
    position:absolute;
    display:flex;
    flex-direction: column;
    height:100%;
    justify-content: space-between;
    padding:30px 0 20px 0;
    transition:.5s;
    width:80%;
}

.step-2,
.step-3,
.step-4,
.step-5{
    transform:translateX(800px);;
}

.step.slideOff{
    transform:translateX(-800px);
}

.step.slideIn{
    transform:translateX(0px);
}

.step-heading{
    color:hsl(213, 96%, 18%);
    font-size: 2rem;
}
.step-subheading{
    color:gray;
    padding: 10px 0 35px 0;
}

.label-control{
    display:flex;
    justify-content: space-between;
}

.label-control span{
    color:red;
    font-size: smaller;
    font-weight: bold;
    padding:0;
    display:none;
}

.input-control{
    width:100%;
    padding:12px 5px;
    border:0;
    outline:1px solid silver;
    font-size: .9rem;
    border-radius: 5px;
    margin:-8px 0 20px 0;
}

.input-control:focus{
    outline-color: hsl(213, 96%, 18%);
}

.buttons{
    display:flex;
    justify-content: space-between;
}

.buttons-1{
    justify-content: flex-end;
}
.next-btn{
    background-color: hsl(213, 96%, 18%);
    color:white;
    padding:15px 25px;
    font-size: medium;
    border-radius: 7px;
    border:none;

}

.next-btn:hover{
    cursor:pointer;
    opacity: .9;
}

.plans{
    display:flex;
    justify-content: space-between;
    gap:20px;
}

.plan{
    outline:1px solid silver;
    width:125px;
    height:145px;
    border-radius:7px;
    padding:12px;
    display:flex;
    flex-direction:column;
    justify-content:space-between;
    transition:.3s;
    cursor:pointer;
}

.selected{
    background-color: hsl(240, 15%, 95%);
    outline-color:hsl(213, 96%, 18%);
}

.plan:hover{
    outline-color:hsl(213, 96%, 18%);
}

.plan-name,
.free-months{
    color:hsl(213, 96%, 18%);
    font-weight: bold;
}

.free-months{
    font-size:smaller;
    padding-top:5px;
    display:none;
}

.price{
    padding-top:5px;
    font-size: small;
    color:silver;
}

.amount,
.duration{
    margin-left:-2px;
}

.duration-bar{
    background-color:hsl(240, 15%, 95%);
    width:101%;
    height:50px;
    padding:10px;
    display:flex;
    align-items: center;
    justify-content: center;
    margin-top:50px;
    color:hsl(213, 96%, 18%);
    font-weight: bold;
    border-radius: 7px;
    font-size:.9rem
}

.toggle{
    width:37px;
    height:19px;
    border-radius: 10px;
    background-color: hsl(213, 96%, 18%);
    display:flex;
    align-items:center;
    padding:5px;
    transition:.5s;
    margin:0 20px;
}

.toggle.yearly > div{
transform:translateX(14px)
}

.toggle > div{
    width:12px;
    height:12px;
    border-radius:50%;
    background-color: white;
}

.yr{
    color:silver;
}

.prev-btn{
    all:unset;
    font-size:medium;
    font-weight: bold;
    color:silver;
}

.prev-btn:hover{
    color:hsl(213, 96%, 18%);
}

/*Step 3 starts*/

.add-ons{
    display:flex;
    flex-direction:column;
    gap:20px;
}

.add-on{
    padding:20px;
    display:flex;
    outline:.1rem solid hsl(213, 96%, 18%);;
    border-radius:7px;
    justify-content:space-between;
    align-items: center;
}

.add-on > div{
    display:flex;
    justify-content: center;
    align-items: center;
    gap:20px;
}

.check-control{
    width:18px;
    height:18px;
}

.name{
    color:hsl(213, 60%, 40%);
    font-weight: 600;
}

.sub-name{
    color:silver;
    font-size: .9rem;
    padding-top: 4px;
}

.add-on-price{
    color:blue;
    font-size: .9rem;
    font-weight: 600;
}
/*
@media screen and (max-width:500px){
    .container{
        grid-template-columns: 1fr;
    }

    .sidebar{
        height:200px;
        background: url('assets/images/bg-sidebar-mobile.svg') no-repeat scroll center;
        background-size: cover;
    }

    ul{
       display:flex;
       justify-content: space-around;
    }

    li > div{
        display: none;
    }
}

